<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaMediaQueriesBoostrapCarrusel</title>
    <link rel="stylesheet" href="media.css">
    <!-- Enlace a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<header>
    <!-- Nav de la página -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">INT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="nav-link active" aria-current="page" href="Formulario.html">Registrarse</a>
              </li>
            </li>
            <li class="nav-item dropdown">
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Ir</button>
          </form>
        </div>
      </div>
    </nav>
</header>
<body>
      <div id="carousel-container">
        <div id="carousel-images">
          <img class="carousel-img" src="img/img1.avif">
          <img class="carousel-img" src="img/img2.jpg">
          <img class="carousel-img" src="img/img3.jpg">
          <img class="carousel-img" src="img/img4.jpg">
          <img class="carousel-img" src="img/img5.avif">
          <img class="carousel-img" src="img/img6.jpg">
          <img class="carousel-img" src="img/img7.jpg">
        </div>
      </div>
      <div id="prev-btn">&lt;</div>
      <div id="next-btn">&gt;</div>
      <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
      <script src="script.js"></script>
      <br><br>
      <div>
        <section id="informacion">
          <h2>A saber</h2>
          <br>
          <a>La naturaleza es un concepto utilizado para referirse al mundo material o universo material, incluyendo los fenómenos del mundo físico, la materia inerte generada como parte de procesos sin la intervención humana, y al fenómeno de la vida, que incluye también a los humanos.</a>
            <br><br>
          <h4>Bosques</h4>
          <a>Los bosques se definen como los ecosistemas en los cuales predominan especies arbóreas en cualquier estado de desarrollo y cuya cobertura de copa supera el 10% de la superficie, en condiciones áridas ó semiáridas ó el 25 % en circunstancias más favorables.</a>
            <br><br>
          <h4>Lagos y Rios</h4>
          <a>Los lagos, como los ríos, son cuerpos de agua dulce, separados del mar y de gran extensión. Los lago también son lugares que albergan una gran vida y realmente bellos. Los lagos pueden ser más o menos secos o con más o menos vegetación, pero de gran importancia para la vida animal y humana también.</a>
            <br><br>
          <h4>Flora</h4>    
          <a>todas las plantas, árboles, arbustos y otros vegetales que encontramos en una zona geográfica concreta, ya sea una montaña, una sierra, una región, una península o un continente entero.</a>
        </section>
      </div>
</body>
</html>