#carousel-container {
    width: 97%;
    top: 30px;
    left: 25px;
    height: 80vh;
    overflow: hidden;
    position: relative;
  }
  
  #carousel-images {
    width:  100%;
    height: 100%;
    display: flex;
    transition: left 0.5s;
  }
  
  .carousel-img {
    flex: 33.33%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #prev-btn,
  #next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  #prev-btn {
    left: 31px;
  }
  
  #next-btn {
    right: 38px;
  }

  #informacion {
    margin-left: 15px; 
    margin-bottom: 15px;
    margin-right: 15px;
  }

  /* Media Queries para dispositivos móviles */
@media (max-width: 767px) {

  #carousel-container {
    width: 97%;
    top: 30px;
    left: 25px;
    height: 80vh;
    overflow: hidden;
    position: relative;
  }
  
  #carousel-images {
    width:  100%;
    height: 100%;
    display: flex;
    transition: left 0.5s;
  }
  
  .carousel-img {
    flex: 33.33%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* botones */
  #prev-btn,
  #next-btn {
    font-size: 16px;
    padding: 8px; 
  }
}

/* Media Queries para dispositivos con pantalla más grande (computadoras, tablets, etc.) */
@media (min-width: 768px) {

  #carousel-container {
    width: 97%;
    top: 30px;
    left: 25px;
    height: 80vh;
    overflow: hidden;
    position: relative;
  }
  
  #carousel-images {
    width:  100%;
    height: 100%;
    display: flex;
    transition: left 0.5s;
  }
  
  .carousel-img {
    flex: 33.33%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
/* botones */
  #prev-btn,
  #next-btn {
    font-size: 16px;
    padding: 8px; 
  }
}