<!DOCTYPE html>
<html>
<head>
    <title>Carrusel 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="carrusel.js"></script>
</head>
<body>
    <div id="carousel">
        <img src="Img/img1.avif">
        <img src="Img/img2.jpg">
        <img src="Img/img3.jpg">
        <img src="Img/img4.jpg">
        <img src="Img/img5.avif">
        <img src="Img/img6.jpg">
        <img src="Img/img7.jpg">
    </div>
    <script>
        $(document).ready(function() {
            activarMiCarousel("carousel", 5000);
        });
    </script>
</body>
</html>
