{
  "name": "alphatest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheChosenOne7373836/TecSopInf2023.git"
  },
  "keywords": [
    "alter"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheChosenOne7373836/TecSopInf2023/issues"
  },
  "homepage": "https://github.com/TheChosenOne7373836/TecSopInf2023#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
