<html lang="en">
<head class="responsive">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#171a21">
    <link rel="stylesheet" href="style.css">
    <title>PaginaRandom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body style="background-color:aquamarine">
    <br><br><br><br><br>
    <div class="row">
        <div class="col text-center" style="color: rgb(0, 0, 0);" >
            <h1>Usted</h1>
            <br><br>
            <h3>A enviado el formulario</h3>
            <h3>Un email se le enviara, este atento.</h3>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h3>Si.... como si lo recibieras....</h3>
        </div>
    </div>
</body>
</html>