<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejemplo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TpPrevia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Form</a>
            </li>
            <li class="nav-item dropdown">
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>


    <div class="container text-center">
      <div class="row">
        <div class="col">
          
        </div>

        <div class="col-8">

          <form class="row g-3 needs-validation" novalidate action="http://localhost:3000/formulario" method="POST">

            <div class="col-md-4 position-relative">

              <label for="validationTooltip01" class="form-label">Nombre de Usuario</label>
              <input type="text" class="form-control" id="username" value="Mark" required>
              
              <div class="valid-tooltip">
                Looks good!
              </div>

            </div>

            <div class="col-md-4 position-relative">

              <label for="validationTooltip01" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="password" value="Mark" required>
              
              <div class="valid-tooltip">
                Looks good!
              </div>

            </div>

            <div class="col-12">
              <button class="btn btn-primary" type="submit" onclick="validardatos()">Enviar</button>
            </div>

          </form>

        </div>

        <div class="col">
          
        </div>
      </div>
    </div>
    
  </body>
  <script src="script.js"> </script>
</html>
