#nav {
  background-color: #3498db;
}
#carousel-container {
    width: 290%;
    top: 30px;
    left: 25px;
    height: 80vh;
    overflow: hidden;
    position: relative;
  }
  
  #carousel-images {
    width:  100%;
    height: 100%;
    display: flex;
    transition: left 0.5s;
  }
  
  .carousel-img {
    flex: 0 0 33.33%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #prev-btn,
  #next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  #prev-btn {
    left: 31px;
  }
  
  #next-btn {
    right: 38px;
  }
  